html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: #ffffff;
  font-family: sans-serif;
}

.wrapper {
  min-height: 100svh;                 /* 実表示基準 */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: env(safe-area-inset-top)
           env(safe-area-inset-right)
           env(safe-area-inset-bottom)
           env(safe-area-inset-left);
}

/* ボタン */
#startBtn {
  width: 80%;
  max-width: 360px;
  height: 64px;

  background: #2a4d9b;
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;

  border: none;
  border-radius: 32px;
}
